# Marvel-App

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: characters_p1.json  (+4 more)
app/src/main/: AndroidManifest.xml
config/detekt/: detekt.gradle  detekt.yml
core/: build.gradle
core/src/main/java/com/example/core/data/: DbConstants.kt
core/src/main/java/com/example/core/data/mapper/: SortingMapper.kt
core/src/main/java/com/example/core/data/network/: MarvelApi.kt
core/src/main/java/com/example/core/data/network/interceptor/: AuthorizationInterceptor.kt
core/src/main/java/com/example/core/data/network/response/: CharacterResponse.kt  DataContainerResponse.kt
core/src/main/java/com/example/core/data/repository/: CharactersRemoteDataSource.kt  CharactersRepository.kt  FavoritesLocalDataSource.kt  FavoritesRepository.kt  StorageLocalDataSource.kt  StorageRepository.kt
core/src/main/java/com/example/core/domain/model/: Character.kt  SortingType.kt
core/src/main/java/com/example/core/usecase/: AddFavoriteUseCase.kt  CheckFavoriteUseCase.kt  GetCharacterCategoriesUseCase.kt  GetCharactersSortingUseCase.kt  GetCharactersUseCase.kt  GetFavoritesUseCase.kt  RemoveFavoriteUseCase.kt  SaveCharactersSortingUseCase.kt
core/src/main/java/com/example/core/usecase/base/: FlowUseCase.kt  PagingUseCase.kt  UseCase.kt
core/src/main/java/com/example/core/usecase/impl/: AddFavoriteUseCaseImpl.kt  CheckFavoriteUseCaseImpl.kt  GetCharacterCategoriesUseCaseImpl.kt  GetCharactersSortingUseCaseImpl.kt  GetCharactersUseCaseImpl.kt  GetFavoritesUseCaseImpl.kt  RemoveFavoriteUseCaseImpl.kt  SaveCharactersSortingUseCaseImpl.kt
core/src/test/java/com/example/core/usecase/: GetCharacterCategoriesUseCaseImplTest.kt  GetCharactersUseCaseImplTest.kt
core/src/test/java/com/example/core/usecase/impl/: GetCharacterCategoriesUseCaseImplTest.kt  GetCharactersUseCaseImplTest.kt
testing/: build.gradle
(+106 files in other folders)
